{
  "type": "module",
  "name": "thisisnotaveryfungameyourewelcome",
  "version": "1.0.5",
  "description": "",
  "main": "./index.js",
  "bin": {
    "notafungame": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.14",
    "nanospinner": "^1.1.0",
    "puppeteer": "^22.1.0",
    "readline-sync": "^1.4.10"
  }
}
